{
  "name": "Scam Guardian",
  "short_name": "Guardian",
  "description": "Check a suspicious message without sending it anywhere. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef0f4",
  "theme_color": "#141820",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "security", "education"],
  "icons": [
    { "src": "/web/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/web/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
